# PostgreSQL 配置文件
# 针对 HarborAI 日志存储优化

# 连接设置
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

# 内存设置
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 4MB

# 检查点设置
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

# 日志配置
log_destination = 'stderr'
logging_collector = off
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000  # 记录超过1秒的查询
log_statement = 'mod'  # 记录修改语句
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# 性能优化
random_page_cost = 1.1
effective_io_concurrency = 200

# 自动清理设置
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# 时区设置
timezone = 'UTC'
log_timezone = 'UTC'

# 字符集设置
default_text_search_config = 'pg_catalog.english'

# 安全设置
ssl = off  # 在生产环境中应该启用
password_encryption = md5